<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MERN Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style>
        input[type=text],
        input[type=select] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=select]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 700px;
            border: none;
            cursor: pointer;
            width: 500;
        }
        
        body {
            background-color: rgba(64, 199, 217, 0.724);
        }
    </style>
</head>

<body>
    <h1 align="center">
        <b>
            <u>
                Features Required in your instance
            </u>
        </b>

    </h1>
    <table align="center" border="2" width="600" height="550">
        <th>
            <b>
            <h2>
                <tr>
                    <td>
                        <b>
                        <label for="Operating System">Choose a Operating System:</label>
</b>
            <select id="Operating System">
  <option value="Amazon Linux">Aws</option>
  <option value="Ubuntu">Ubuntu</option>
  <option value="Windows">Microsoft</option>
  <option value="Redhat">Redhat</option>
  <option value="SUSE">Suse</option>
  <option value="MacOS">macos</option>
  <option value="Debian">debian</option>
</select>
            </td>
            </tr>

            </h2>
            <h2>
                <tr>
                    <td>
                        <b>
                        Enter Number of Virtual CPU needed (GB): <input type="number" />
                        <br/>
                        </b>
                    </td>
                </tr>

            </h2>

            <h2>
                <tr>
                    <td>
                        <b>
                        Enter Number of Virtual CPU memory needed (GB): <input type="number" />
                        <br/>
                        </b>
                    </td>
                </tr>


            </h2>

            <h2>
                <tr>
                    <td>
                        <b>
                        <label for="arch">Choose a Architecture:</label>
</b>
                        </br>
                        <select id="arch">
  <option value="64-bit">64-bit(x86)</option>
  <option value="64-bit">64-bit(Arm)</option>
 
</select>
                    </td>
                </tr>

            </h2>
            <h2>
                <tr>
                    <td><b>
                        Enter Number of Storage needed (GB) : <input type="number" />
                        <br/>
                        </b>
                    </td>
                </tr>

            </h2>
            </b>
        </th>
    </table>

    <b><button type="submit" align="center" ><a href="Result.html"/> Submit</button></b>

</body>

</html>